# test_tasks

DeliveryApp/: README.md
DeliveryApp/app/: build.gradle.kts
DeliveryApp/app/src/androidTest/java/ru/jengle88/deliveryapp/: ExampleInstrumentedTest.kt
DeliveryApp/app/src/main/: AndroidManifest.xml
DeliveryApp/app/src/main/java/ru/jengle88/deliveryapp/: MainActivity.kt
DeliveryApp/app/src/main/java/ru/jengle88/deliveryapp/app/: DeliveryApp.kt
DeliveryApp/app/src/main/java/ru/jengle88/deliveryapp/common/: ApiResult.kt
DeliveryApp/app/src/main/java/ru/jengle88/deliveryapp/data/remote/: FoodApi.kt
DeliveryApp/app/src/main/java/ru/jengle88/deliveryapp/data/remote/dto/: CategoriesDto.kt  CategoryDto.kt  MealDto.kt  MealsDto.kt
DeliveryApp/app/src/main/java/ru/jengle88/deliveryapp/data/repository/: MealsRepositoryImpl.kt
DeliveryApp/app/src/main/java/ru/jengle88/deliveryapp/di/: AppModule.kt  ApplicationComponent.kt  RepositoryModule.kt  UseCaseModule.kt
DeliveryApp/app/src/main/java/ru/jengle88/deliveryapp/domain/mapper/: FoodMapper.kt
DeliveryApp/app/src/main/java/ru/jengle88/deliveryapp/domain/repository/: MealsRepository.kt
DeliveryApp/app/src/main/java/ru/jengle88/deliveryapp/domain/use_case/: GetCategoriesUseCase.kt  GetMealsUseCase.kt
DeliveryApp/app/src/main/java/ru/jengle88/deliveryapp/ui/screen/: BaseFragmentWithComposeView.kt  MainActivity.kt
DeliveryApp/app/src/main/java/ru/jengle88/deliveryapp/ui/screen/common_component/: ModifierExtensions.kt
DeliveryApp/app/src/main/java/ru/jengle88/deliveryapp/ui/screen/main_screen/: LoadingState.kt  MainFragment.kt  MainFragmentUi.kt  MainFragmentViewModel.kt
DeliveryApp/app/src/main/java/ru/jengle88/deliveryapp/ui/screen/main_screen/view_object/: FoodItem.kt  MealItem.kt  PromoImageItem.kt  PromoMealImageItem.kt
DeliveryApp/app/src/main/java/ru/jengle88/deliveryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
DeliveryApp/app/src/main/res/drawable/: bottom_navigation_colors.xml
DeliveryApp/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
DeliveryApp/app/src/main/res/menu/: main_navigation_view_menu.xml
DeliveryApp/app/src/main/res/navigation/: fragments_navigation.xml
DeliveryApp/app/src/main/res/values/: themes.xml
DeliveryApp/app/src/test/java/ru/jengle88/deliveryapp/: ExampleUnitTest.kt
DeliveryApp/gradle/: libs.versions.toml
DeliveryApp/gradle/wrapper/: gradle-wrapper.properties
